{
  "name": "ttrpg-tools",
  "version": "1.1.0",
  "description": "API for generating random dice rolls, NPCs, towns, names, etc. for TTRPG campaigns.",
  "author": "Joseph H. Stoops",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production",
    "postbuild": "cp README.md dist/README.md && cp LICENSE dist/LICENSE && cp package.json dist/package.json && cp package-lock.json dist/package-lock.json",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "publish:patch": "npm version patch && npm run build && git push && git push --tags && npm publish dist",
    "publish:minor": "npm version minor && npm run build && git push && git push --tags && npm publish dist",
    "prestart": "npm run build",
    "start": "node --experimental-specifier-resolution=node test-code.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHStoops/ttrpg-tools.git"
  },
  "keywords": [
    "dnd",
    "dnd5e",
    "dnd tools",
    "dice",
    "die",
    "generator",
    "npc",
    "procedural generation",
    "roll",
    "rpg",
    "rpg tools",
    "towns",
    "ttrpg"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHStoops/ttrpg-tools/issues"
  },
  "homepage": "https://github.com/JHStoops/ttrpg-tools#readme"
}
