{
  "name": "ttrpg-tools",
  "version": "1.0.2",
  "description": "API for generating random dice rolls, NPCs, towns, names, etc. for TTRPG campaigns.",
  "author": "Joseph H. Stoops",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "test": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHStoops/ttrpg-tools.git"
  },
  "keywords": [
    "ttrpg",
    "rpg",
    "dice",
    "die",
    "roll",
    "npc",
    "towns",
    "generator"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHStoops/ttrpg-tools/issues"
  },
  "homepage": "https://github.com/JHStoops/ttrpg-tools#readme"
}
